# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.2
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver generateBoardMatrix

 OPTION supported_peripherals = (generateBoardMatrix_v1_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = generateBoardMatrix;
 OPTION version = 1.3;

END driver

