// Mem file initialization records.
//
// SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
// Vivado v2017.2 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 26, 2019 - 11:34:31 pm, from:
//
//     Map file     - D:\Tetris_Design\Tetris_Version1\Tetris_Version1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/Tetris_Design/Tetris_Version1/Tetris_Version1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
