<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mem"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="boardOffset"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pieceChar"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="boardArrayOffset"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="landingHeightArrayOffset"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="placementValidOffset"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="oldBoard"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="generateBoardMatrix" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
