#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jun  5 00:00:50 2019
# Process ID: 18088
# Current directory: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 387.949 ; gain = 81.641
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [d:/Tetris_Design/Tetris_Version1/Tetris_Version1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [d:/Tetris_Design/Tetris_Version1/Tetris_Version1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 595.387 ; gain = 289.078
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 595.387 ; gain = 289.078
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 737.133 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 737.133 ; gain = 430.824
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 737.133 ; gain = 434.453
