1561523195192	Delete resource 'Hello_world'
1561523202036	Delete resource 'Hello_world_bsp'
1561523212884	Delete resource 'Tetris_Host'
1561523621726	Delete resource 'spi_bootloader'
1561523626405	Delete resource 'spi_bootloader_bsp'
1561523632581	Delete resource 'Tetris_Host_bsp'
1561523636695	Delete resource 'Tetris_Host2'
1561524425770	Delete resource 'design_1_wrapper_hw_platform_0'
1561524431684	Delete resource 'bootloader_bsp'
1561524435065	Delete resource 'bootloader'
1561525226605	Delete resource 'TetrisHost/src/main.cc'
1561525373902	Delete resource 'TetrisHost/tetris'
