#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jun  4 23:59:23 2019
# Process ID: 9220
# Current directory: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: D:/Tetris_Design/Tetris_Version1/Tetris_Version1.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 392.293 ; gain = 81.129
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [d:/Tetris_Design/Tetris_Version1/Tetris_Version1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (74#1) [d:/Tetris_Design/Tetris_Version1/Tetris_Version1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 724.805 ; gain = 413.641
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 724.805 ; gain = 413.641
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 940.633 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 940.633 ; gain = 629.469
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 940.633 ; gain = 629.469
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 940.633 ; gain = 629.469
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 940.633 ; gain = 629.469
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 940.633 ; gain = 629.469
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 940.633 ; gain = 629.469
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 981.938 ; gain = 670.773
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:39 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 998.848 ; gain = 687.684
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 998.848 ; gain = 687.684

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |    49|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |DSP48E1_2  |     1|
|6     |DSP48E1_3  |     1|
|7     |DSP48E1_4  |     1|
|8     |LUT1       |    62|
|9     |LUT2       |   240|
|10    |LUT3       |   563|
|11    |LUT4       |   398|
|12    |LUT5       |   541|
|13    |LUT6       |   899|
|14    |LUT6_2     |    64|
|15    |MULT_AND   |    10|
|16    |MUXCY_L    |   263|
|17    |MUXF7      |   120|
|18    |RAM32M     |    16|
|19    |RAM32X1D   |    32|
|20    |RAMB36E1   |     2|
|21    |RAMB36E1_1 |     4|
|22    |SRL16E     |   177|
|23    |SRLC16E    |     8|
|24    |SRLC32E    |     1|
|25    |XORCY      |   168|
|26    |FD         |     3|
|27    |FDCE       |   143|
|28    |FDE        |    32|
|29    |FDR        |   128|
|30    |FDRE       |  2425|
|31    |FDS        |     1|
|32    |FDSE       |    97|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 998.848 ; gain = 687.684
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:46 . Memory (MB): peak = 998.848 ; gain = 692.754
